{
  "name": "live-reload",
  "version": "1.7.0",
  "description": "Monitors source files on a page. Reloads the page or just the changed stylesheet when source files are updated.",
  "main": "npm run build",
  "config": {
    "webpack": "webpack --devtool source-map --require ts-node/register --config webpack.config.ts"
  },
  "scripts": {
    "lint": "tslint -p . --fix",
    "tag": "git tag $npm_package_version && git push origin $npm_package_version",
    "test.page": "supervisor -w test/* test/test.js",
    "test.browser": "open http://127.0.0.1:3000",
    "build": "npm run firefox.build; npm run chrome.build",
    "chrome.dev": "BROWSER=chrome $npm_package_config_webpack --watch --run-dev",
    "chrome.build": "BROWSER=chrome $npm_package_config_webpack --run-prod",
    "firefox.dev": "BROWSER=firefox $npm_package_config_webpack --watch --run-dev",
    "firefox.build": "BROWSER=firefox $npm_package_config_webpack --run-prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaise-io/live-reload.git"
  },
  "author": "Blaise Kal <blaisekal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blaise-io/live-reload/issues"
  },
  "homepage": "https://github.com/blaise-io/live-reload#readme",
  "dependencies": {
    "@types/clean-webpack-plugin": "0.1.2",
    "@types/extract-text-webpack-plugin": "3.0.3",
    "@types/firefox-webext-browser": "67.0.1",
    "@types/html-webpack-plugin": "2.30.3",
    "@types/mini-css-extract-plugin": "0.2.0",
    "@types/node": "12.0.2",
    "@types/webpack": "4.4.32",
    "@types/zip-webpack-plugin": "3.0.0",
    "clean-webpack-plugin": "0.1.19",
    "core-js": "3.1.2",
    "css-loader": "0.28.11",
    "dts-gen": "0.5.7",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.0",
    "ts-loader": "6.0.1",
    "ts-node": "8.1.0",
    "tslint": "5.10.0",
    "typescript": "3.4.5",
    "webextension-polyfill": "0.4.0",
    "webpack": "4.32.2",
    "webpack-command": "0.4.2",
    "zip-webpack-plugin": "3.0.0"
  },
  "devDependencies": {
    "express": "4.17.0",
    "supervisor": "0.12.0"
  }
}
