{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "es2017"
  }
}
